const atpnWarningKeywords = {
  '임신': '임산부는 건강에 미칠 수 있는 영향으로 인해 특정 영양제나 약물을 사용하기 전에 반드시 전문가와 상담해야 합니다.',
  '신장': '신장질환이 있는 경우, 신장에 부담을 줄 수 있는 성분이 포함된 영양제를 섭취하지 않도록 주의해야 합니다.',
  '간질환': '간질환 환자는 간에 부담을 줄 수 있는 성분이 포함된 영양제를 사용하기 전에 의사와 상담하는 것이 중요합니다.',
  '고혈압': '고혈압 환자는 혈압에 영향을 미칠 수 있는 성분이 포함된 영양제를 섭취하기 전에 반드시 전문가의 조언을 받아야 합니다.',
};

const intrcWarningKeywords = {
  '와파린': '이 성분은 와파린과 상호작용할 수 있어 병용 시 주의가 필요합니다.',
  '이뇨제': '이 성분은 이뇨제와 상호작용 가능성이 있어 복용 전 전문가와 상담하세요.',
  '항생제': '일부 항생제와 상호작용할 수 있으므로 병용에 주의하세요.'
};

module.exports = {
  atpnWarningKeywords,
  intrcWarningKeywords
};
